# portal-nonrtric-controlpanel

./: .gitignore  .gitreview  .readthedocs.yaml  INFO.yaml  README.md  groups  pom.xml  project.config  sonar-project.properties  tox.ini
nonrtric-gateway/: Dockerfile  README.md  eclipse-formatter.xml  pom.xml
nonrtric-gateway/config/: application.yaml
webapp-frontend/: .gitignore  Dockerfile  README.md  angular.json  container-tag.yaml  nginx.conf  package-lock.json  package.json  pom.xml  proxy.conf.json  run_karma_test.sh  tsconfig.json
webapp-frontend/e2e/: protractor.conf.js
webapp-frontend/e2e/src/: app.e2e-spec.ts  app.po.ts
webapp-frontend/src/: index.html  karma.conf.js  main.ts  polyfills.ts  styles.css  styles.scss  test.ts
webapp-frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  controlpanel-routing.module.ts  controlpanel.component.html  controlpanel.component.scss  controlpanel.component.spec.ts  controlpanel.component.ts  controlpanel.module.ts  interceptor.mock.ts  interceptor.mock.ts.orig  interceptor.spec.ts  interceptor.ts
webapp-frontend/src/app/ei-coordinator/: ei-coordinator.component.html  ei-coordinator.component.scss  ei-coordinator.component.spec.ts  ei-coordinator.component.ts  ei-coordinator.module.ts  ei-job.datasource.spec.ts  ei-job.datasource.ts  ei-producer.datasource.spec.ts  ei-producer.datasource.ts  ei-type.datasource.ts
webapp-frontend/src/app/ei-coordinator/ei-card/: ei-card.component.html  ei-card.component.scss  ei-card.component.spec.ts  ei-card.component.ts
webapp-frontend/src/app/ei-coordinator/jobs-list/: jobs-list.component.html  jobs-list.component.scss  jobs-list.component.spec.ts  jobs-list.component.ts
webapp-frontend/src/app/ei-coordinator/producers-list/: producers-list.component.html  producers-list.component.scss  producers-list.component.spec.ts  producers-list.component.ts
webapp-frontend/src/app/footer/: footer.component.html  footer.component.scss  footer.component.spec.ts  footer.component.ts
webapp-frontend/src/app/interfaces/: consumer.types.ts  controlpanel.types.ts  ei.jobs.ts  ei.types.ts  policy.types.ts  producer.types.ts  ric.config.ts  ric.ts
webapp-frontend/src/app/main/: main.component.html  main.component.scss  main.component.spec.ts  main.component.ts
webapp-frontend/src/app/mock/: ei-jobs-producer1.json  ei-jobs-producer2.json  ei-jobs.json  ei-producer-status1.json  ei-producer-status2.json  ei-producer1.json  ei-producer2.json  ei-producerids.json  ei-producers.json  info-job1.json  info-job2.json  info-job3.json  job1-status.json  job2-status.json  job3-status.json  jobids.json  jobs-producer1.json  jobs-producer2.json  no-type-policies.json  policies.json  policies_notype.json  policy-instance-1-status.json  policy-instance-1.json  policy-instance-2.json  policy-instance-edit.json  policy-instance-notype-status.json  policy-instance-notype.json  policy-instance.json  policy-type0.json  policy-type1.json  policy-types.json  policytypes.json  producer-status1.json  producer1.json  producer2.json  producer3.json  producerids.json  ric-configuration.json  ric1.json  ric2.json  (+2 more)
webapp-frontend/src/app/navigation/sidenav-list/: sidenav-list.component.html  sidenav-list.component.scss  sidenav-list.component.ts
webapp-frontend/src/app/node-modules/: node-modules.component.html  node-modules.component.spec.ts  node-modules.component.ts
webapp-frontend/src/app/policy/: policy-control.component.html  policy-control.component.scss  policy-control.component.spec.ts  policy-control.component.ts  policy.module.ts
webapp-frontend/src/app/policy-control/: no-type-policy-instance-dialog.component.html  no-type-policy-instance-dialog.component.scss  no-type-policy-instance-dialog.component.spec.ts  no-type-policy-instance-dialog.component.ts  policy-control.component.html  policy-control.component.scss  policy-control.component.spec.ts  policy-control.component.ts  policy-instance-dialog.component.html  policy-instance-dialog.component.ts  policy-instance.component.html  policy-instance.component.ts  policy-instance.datasource.ts  policy-type.datasource.spec.ts  policy-type.datasource.ts
webapp-frontend/src/app/policy/no-type-policy-editor/: no-type-policy-editor.component.html  no-type-policy-editor.component.scss  no-type-policy-editor.component.spec.ts  no-type-policy-editor.component.ts
webapp-frontend/src/app/policy/no-type-policy-instance-dialog/: no-type-policy-instance-dialog.component.html  no-type-policy-instance-dialog.component.spec.ts  no-type-policy-instance-dialog.component.ts
webapp-frontend/src/app/policy/policy-card/: policy-card.component.html  policy-card.component.spec.ts  policy-card.component.ts
webapp-frontend/src/app/policy/policy-instance/: policy-instance.component.html  policy-instance.component.scss  policy-instance.component.spec.ts  policy-instance.component.ts  policy-instance.datasource.ts
webapp-frontend/src/app/policy/policy-instance-dialog/: policy-instance-dialog.component.html  policy-instance-dialog.component.spec.ts  policy-instance-dialog.component.ts
webapp-frontend/src/app/policy/policy-type/: policy-type.component.html  policy-type.component.scss  policy-type.component.spec.ts  policy-type.component.ts  policy-type.datasource.spec.ts  policy-type.datasource.ts
webapp-frontend/src/app/policy/ric-selector/: ric-selector.component.html  ric-selector.component.spec.ts  ric-selector.component.ts
webapp-frontend/src/app/policy/typed-policy-editor/: typed-policy-editor.component.html  typed-policy-editor.component.scss  typed-policy-editor.component.spec.ts  typed-policy-editor.component.ts
webapp-frontend/src/app/ric-config/: ric-config.component.html  ric-config.component.scss  ric-config.component.ts  ricconfig.module.ts
webapp-frontend/src/app/services/caas-ingress/: caas-ingress.service.spec.ts  caas-ingress.service.ts
webapp-frontend/src/environments/: environment.mock.ts  environment.prod.ts  environment.ts
webapp-frontend/src/styles/: dark-theme.scss
(+149 files in other folders)
