<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.o-ran-sc.nonrtric</groupId>
    <artifactId>nonrtric-controlpanel-root</artifactId>
    <version>2.6.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>nonrtric-gateway</module>
        <module>webapp-frontend</module>
    </modules>
    <properties>
        <sonar.exclusions>nonrtric-gateway/**/*</sonar.exclusions>
        <sonar.test.exclusions>nonrtric-gateway/**/*</sonar.test.exclusions>
        <sonar.coverage.exclusions>nonrtric-gateway/**/*</sonar.coverage.exclusions>
    </properties>
</project>
