sonar.login={sonarcloud_api_token}
sonar.projectKey={sonarcloud_project_organization}_{project-name}
sonar.projectName={project-name}
sonar.organization={sonarcloud_project_organization}
sonar.build.sourceEncoding=UTF-8
sonar.exclusions=**/node_modules/**,**/nonrtric-gateway/**/*
sonar.sources=collector
#sonar.sources=webapp-frontend/src
sonar.typescript.lcov.reportPaths=**/coverage/lcov.info
