sonar.build.sourceEncoding=UTF-8
sonar.exclusions=**/node_modules/**,**/nonrtric-gateway/**/*
sonar.sources=collector
#sonar.sources=webapp-frontend/src
sonar.typescript.lcov.reportPaths=**/coverage/lcov.info
