sonar.build.sourceEncoding=UTF-8
sonar.exclusions=**/node_modules/**,**/nonrtric-gateway/**/*,**/*.spec.(js|jsx|ts|tsx)
sonar.sources=collector
sonar.tests=webapp-frontend/src
sonar.test.inclusions=**/*.spec.(js|jsx|ts|tsx)
sonar.typescript.lcov.reportPaths=**/coverage/lcov.info
