events{}

http {
    include /etc/nginx/mime.types;

    upstream backend {
        server  nonrtricgateway:9090;
    }

    server {
        listen 7070;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;
        location /v2/ {
            proxy_pass  http://backend;
        }
        location / {
           try_files $uri $uri/ /index.html;
        }
    }
}