events{}

http {
    include /etc/nginx/mime.types;
    
    server {
        listen 8080;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;
        location /a1-policy/ {
            set $upstream http://nonrtric-gateway:9090;
            proxy_pass  $upstream;
        }
        location /ei-producer/{
            set $upstream http://nonrtric-gateway:9090;
            proxy_pass  $upstream;
        }
        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}