events{}

http {
    include /etc/nginx/mime.types;

    upstream backend {
        # to be replaced with hostname:port of nonrtric-gateway once it gets ready
        server  controlpanel-backend-container:8080;
    }

    server {
        listen 7070;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;
        location /api/ {
            proxy_pass  http://backend;
        }
    }
}